KV Mechelen        Achieve Promotion       2m   2.3m    13847  Invest        38
Toulouse           Achieve Promotion       3m   2.8m    38500  Good          31
Union Berlin       Battle Relegation       1m     2m    18100  Adequate      27
Braunschweig       Achieve Promotion     3.8m     3m    25000  Adequate      25
Offenbach          Achieve Promotion     2.1m     2m    32000  Adequate      23
Paniliakos         Respectable             1m   1.1m    10000  Adequate      29
Cambuur            Respectable           2.1m   1.3m    10000  Adequate      21
Bari               Achieve Promotion     6.3m   4.7m    58270  Top/Youth     48
Vicenza            Achieve Promotion     6.9m   3.3m    20920  Adequate      48
Monza              Respectable           1.5m   1.2m    18568  Adequate      48
KV Mechelen        Achieve Promotion       2m   2.3m    13847  Invest        38
Toulouse           Achieve Promotion       3m   2.8m    38500  Good          31
Union Berlin       Battle Relegation       1m     2m    18100  Adequate      27
Braunschweig       Achieve Promotion     3.8m     3m    25000  Adequate      25
Offenbach          Achieve Promotion     2.1m     2m    32000  Adequate      23
Paniliakos         Respectable             1m   1.1m    10000  Adequate      29
Cambuur            Respectable           2.1m   1.3m    10000  Adequate      21
Bari               Achieve Promotion     6.3m   4.7m    58270  Top/Youth     48
Vicenza            Achieve Promotion     6.9m   3.3m    20920  Adequate      48
Monza              Respectable           1.5m   1.2m    18568  Adequate      48

newday
10.00
